<project name="slidinglabels.build" default="build" basedir=".">
    <description>Component Build File</description>

    <import file="../../tools/build.xml"/>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <target name="concat">
        <concat destfile="slidinglabels-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <path path="slidinglabels.js"/>
            <path path="mod-autorender.js"/>
        </concat>
    </target>

    <target name="clean">
        <delete file="slidinglabels-pkg.js"/>
    </target>

    <target name="build" depends="concat,common.build,clean">
    </target>
</project>
